
<!DOCTYPE html>


<html lang="pt-BR" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>ADR-0000 — Adoção de Architecture Decision Records (ADRs) &#8212; Documentação Flaz </title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=8946c2f5"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/translations.js?v=71a39b36"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'adr/ADR-0000-manifesto-adr';</script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Buscar" href="../search.html" />
    <link rel="next" title="ADR-0001 — Adoção de Morton (Z-Order) como estrutura hierárquica do formato .flaz" href="ADR-0001-morton-128bits.html" />
    <link rel="prev" title="FLAZ — Documentação" href="../index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="pt-BR"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Documentação Flaz </p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    ADR-0000 — Adoção de Architecture Decision Records (ADRs)
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="ADR-0001-morton-128bits.html">
    ADR-0001 — Adoção de Morton (Z-Order) como estrutura hierárquica do formato .flaz
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Buscar" aria-label="Buscar" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Buscar</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Buscar" aria-label="Buscar" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Buscar</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    ADR-0000 — Adoção de Architecture Decision Records (ADRs)
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="ADR-0001-morton-128bits.html">
    ADR-0001 — Adoção de Morton (Z-Order) como estrutura hierárquica do formato .flaz
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"></div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">ADR-0000 — Adoção de Architecture Decision Records (ADRs)</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="adr-0000-adocao-de-architecture-decision-records-adrs">
<h1>ADR-0000 — Adoção de Architecture Decision Records (ADRs)<a class="headerlink" href="#adr-0000-adocao-de-architecture-decision-records-adrs" title="Link para este cabeçalho">#</a></h1>
<section id="status">
<h2>Status<a class="headerlink" href="#status" title="Link para este cabeçalho">#</a></h2>
<p>Accepted</p>
</section>
<section id="contexto">
<h2>Contexto<a class="headerlink" href="#contexto" title="Link para este cabeçalho">#</a></h2>
<p>O projeto FLAZ nasceu como uma arquitetura viva, modular, experimental e
cientificamente rastreável.<br />
A cada semana surgiram novas decisões estruturantes: formatos de dados,
organização do ETL, padrões de módulos, convenções de nomes, filosofia de
persistência, plugin system, camadas do ETLVA, integração com o &#64;fviz, políticas
de licença e governança.</p>
<p>Sem um registro claro e versionado dessas decisões, o risco é que:</p>
<ul class="simple">
<li><p>o racional se perca,</p></li>
<li><p>decisões reapareçam como dúvidas no futuro,</p></li>
<li><p>colaboradores não entendam o porquê das escolhas,</p></li>
<li><p>a arquitetura fique incoerente ao longo do tempo,</p></li>
<li><p>a documentação não comunique a filosofia do projeto.</p></li>
</ul>
<p>Precisávamos de um mecanismo simples, textual, versionado e acessível que
capturasse <strong>como pensamos</strong> e não apenas <strong>o que construímos</strong>.</p>
</section>
<section id="decisao">
<h2>Decisão<a class="headerlink" href="#decisao" title="Link para este cabeçalho">#</a></h2>
<p>O FLAZ adotará <strong>Architecture Decision Records (ADRs)</strong> como mecanismo oficial
para documentar todas as decisões arquiteturais relevantes, seguindo o padrão:</p>
<ul class="simple">
<li><p>Arquivos individuais em Markdown</p></li>
<li><p>Nomeados como <code class="docutils literal notranslate"><span class="pre">ADR-XXXX-titulo.md</span></code></p></li>
<li><p>Localizados em <code class="docutils literal notranslate"><span class="pre">docs/source/adr/</span></code></p></li>
<li><p>Referenciados automaticamente na documentação Sphinx</p></li>
<li><p>Cada ADR contendo: <em>Contexto, Decisão, Alternativas, Consequências</em></p></li>
</ul>
<p>ADRs passam a ser parte formal do ciclo de vida do projeto e devem acompanhar
qualquer mudança estrutural relevante.</p>
</section>
<section id="alternativas-consideradas">
<h2>Alternativas consideradas<a class="headerlink" href="#alternativas-consideradas" title="Link para este cabeçalho">#</a></h2>
<ul class="simple">
<li><p><strong>Registrar decisões em issues do GitHub</strong><br />
Disperso, pouco durável e difícil de rastrear.</p></li>
<li><p><strong>Comentários em código</strong><br />
Não capturam a meta-arquitetura, apenas detalhes locais.</p></li>
<li><p><strong>Documento único de arquitetura</strong><br />
Tende a ficar enorme, obsoleto e difícil de versionar granularmente.</p></li>
<li><p><strong>Nenhuma forma de registro</strong><br />
A arquitetura evolui sem memória — inviável para um projeto que depende de
rastreabilidade científica e técnica.</p></li>
</ul>
</section>
<section id="consequencias">
<h2>Consequências<a class="headerlink" href="#consequencias" title="Link para este cabeçalho">#</a></h2>
<section id="positivas">
<h3>Positivas<a class="headerlink" href="#positivas" title="Link para este cabeçalho">#</a></h3>
<ul class="simple">
<li><p>Decisões tornam-se <strong>transparentes</strong> e rastreáveis.</p></li>
<li><p>Colaboradores entendem o “porquê” das escolhas.</p></li>
<li><p>A arquitetura se mantém <strong>coesa</strong>, mesmo com múltiplos módulos e camadas
(ETLVA, plugin system, .flaz, &#64;fviz).</p></li>
<li><p>A documentação do FLAZ passa a refletir a sua <strong>filosofia</strong>, não apenas sua API.</p></li>
<li><p>Torna-se fácil revisar, reverter ou evoluir decisões com clareza.</p></li>
</ul>
</section>
<section id="negativas">
<h3>Negativas<a class="headerlink" href="#negativas" title="Link para este cabeçalho">#</a></h3>
<ul class="simple">
<li><p>Exige disciplina de escrita e manutenção.</p></li>
<li><p>Pode aumentar o overhead inicial ao criar novos módulos.</p></li>
<li><p>Algumas decisões rápidas precisarão ser formalizadas.</p></li>
</ul>
</section>
</section>
<section id="notas-finais">
<h2>Notas finais<a class="headerlink" href="#notas-finais" title="Link para este cabeçalho">#</a></h2>
<p>ADRs serão tratadas como <strong>parte da própria arquitetura</strong>, e não como um apêndice.
O ADR-0000 funciona como o manifesto do projeto: o FLAZ é uma entidade viva,
e sua evolução deve ser narrada, registrada e compreendida.</p>
<p>Esta decisão estabelece a base para todas as demais ADRs.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">anterior</p>
        <p class="prev-next-title">FLAZ — Documentação</p>
      </div>
    </a>
    <a class="right-next"
       href="ADR-0001-morton-128bits.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">próximo</p>
        <p class="prev-next-title">ADR-0001 — Adoção de Morton (Z-Order) como estrutura hierárquica do formato <code class="docutils literal notranslate"><span class="pre">.flaz</span></code></p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#status">Status</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contexto">Contexto</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#decisao">Decisão</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#alternativas-consideradas">Alternativas consideradas</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#consequencias">Consequências</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#positivas">Positivas</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#negativas">Negativas</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#notas-finais">Notas finais</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>Essa Página</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/adr/ADR-0000-manifesto-adr.md.txt"
            rel="nofollow">Exibir Fonte</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, Fernando Gomes.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Criada usando <a href="https://www.sphinx-doc.org/pt_BR/master">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>