
<!DOCTYPE html>


<html lang="pt-BR" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>ADR-0004 — Adoção do modelo ETLVA como espinha dorsal conceitual do FLAZ &#8212; Documentação Flaz </title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=8946c2f5"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/translations.js?v=71a39b36"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'adr/ADR-0004-etlva';</script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Buscar" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="pt-BR"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Documentação Flaz </p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="ADR-0000-manifesto-adr.html">
    ADR-0000 — Adoção de Architecture Decision Records (ADRs)
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="ADR-0001-morton-128bits.html">
    ADR-0001 — Adoção de Morton (Z-Order) como estrutura hierárquica do formato .flaz
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Buscar" aria-label="Buscar" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Buscar</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Buscar" aria-label="Buscar" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Buscar</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="ADR-0000-manifesto-adr.html">
    ADR-0000 — Adoção de Architecture Decision Records (ADRs)
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="ADR-0001-morton-128bits.html">
    ADR-0001 — Adoção de Morton (Z-Order) como estrutura hierárquica do formato .flaz
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">ADR-0004 — Adoção do modelo ETLVA como espinha dorsal conceitual do FLAZ</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="adr-0004-adocao-do-modelo-etlva-como-espinha-dorsal-conceitual-do-flaz">
<h1>ADR-0004 — Adoção do modelo ETLVA como espinha dorsal conceitual do FLAZ<a class="headerlink" href="#adr-0004-adocao-do-modelo-etlva-como-espinha-dorsal-conceitual-do-flaz" title="Link para este cabeçalho">#</a></h1>
<section id="status">
<h2>Status<a class="headerlink" href="#status" title="Link para este cabeçalho">#</a></h2>
<p>Accepted</p>
</section>
<section id="contexto">
<h2>Contexto<a class="headerlink" href="#contexto" title="Link para este cabeçalho">#</a></h2>
<p>O FLAZ rapidamente deixou de ser “apenas uma biblioteca” e tornou-se um <strong>sistema
de vida dos dados</strong>. Durante o desenvolvimento, ficou evidente que o fluxo clássico
de dados (Extract–Transform–Load) não era suficiente para expressar:</p>
<ul class="simple">
<li><p>a dimensão temporal do projeto (3D+t),</p></li>
<li><p>a presença simultânea de múltiplas escalas (viela → favela → cidade),</p></li>
<li><p>os ciclos de visualização, animação e narrativa,</p></li>
<li><p>a relação interativa com o &#64;fviz (frontend),</p></li>
<li><p>a necessidade de rastreabilidade científica,</p></li>
<li><p>o caráter declarativo de suas operações,</p></li>
<li><p>a arquitetura fractal e modular das camadas.</p></li>
</ul>
<p>Era necessário um modelo <strong>mais amplo, narrativo e temporal</strong>, capaz de integrar:</p>
<ul class="simple">
<li><p>processamento pesado (Python),</p></li>
<li><p>visualização leve (JS/TS),</p></li>
<li><p>animação,</p></li>
<li><p>versionamento,</p></li>
<li><p>estados intermediários,</p></li>
<li><p>ontologia espacial,</p></li>
<li><p>e um pipeline que se comporta como um organismo.</p></li>
</ul>
<p>Assim surgiu o <strong>ETLVA</strong> — um acrônimo criado especialmente para o FLAZ:</p>
<blockquote>
<div><p><strong>Extract → Transform → Load → Visualize → Animate</strong></p>
</div></blockquote>
<p>Ele não é apenas um fluxo; é um <strong>modelo mental</strong> e uma <strong>filosofia de projeto</strong>.</p>
</section>
<section id="decisao">
<h2>Decisão<a class="headerlink" href="#decisao" title="Link para este cabeçalho">#</a></h2>
<p>O FLAZ adotará <strong>ETLVA como modelo conceitual e operativo oficial</strong>.<br />
Cada camada, módulo e operação do sistema deverá:</p>
<ol class="arabic simple">
<li><p><strong>Extrair (Extract)</strong><br />
Dados brutos de LiDAR, rasters, geometrias, tabelas e metadados.</p></li>
<li><p><strong>Transformar (Transform)</strong><br />
Processar e produzir significado — normalizações, Morton, HAG, FFT, vielas,
classificações, árvores, campos ambientais, etc.</p></li>
<li><p><strong>Carregar (Load)</strong><br />
Persistir tudo em Parquet/Arrow e registrar como estado formal, versionável.</p></li>
<li><p><strong>Visualizar (Visualize)</strong><br />
Disponibilizar camadas e tokens para o &#64;fviz, Next.js e interfaces declarativas.</p></li>
<li><p><strong>Animar (Animate)</strong><br />
Permitir a leitura temporal (3D+t), diffs, transições, sequências e histórias
visuais — não apenas resultados estáticos.</p></li>
</ol>
<p>Essa decisão implica:</p>
<ul class="simple">
<li><p>Cada módulo do FLAZ deverá declarar <strong>em qual etapa do ETLVA trabalha</strong>.</p></li>
<li><p>A documentação técnica mapeará os componentes ao fluxo ETLVA.</p></li>
<li><p>O &#64;fviz será o ambiente oficial para <strong>V</strong> e <strong>A</strong>.</p></li>
<li><p>O <code class="docutils literal notranslate"><span class="pre">.flaz</span></code> será o átomo que atravessa todas as etapas.</p></li>
</ul>
<p>O ETLVA será usado <strong>desde o código até a documentação</strong>, como parte da identidade
do projeto.</p>
</section>
<section id="alternativas-consideradas">
<h2>Alternativas consideradas<a class="headerlink" href="#alternativas-consideradas" title="Link para este cabeçalho">#</a></h2>
<section id="etl-classico">
<h3>ETL clássico<a class="headerlink" href="#etl-classico" title="Link para este cabeçalho">#</a></h3>
<p>Insuficiente para representar:</p>
<ul class="simple">
<li><p>a dimensão temporal,</p></li>
<li><p>a visualização interativa,</p></li>
<li><p>o pipeline vivo do FavelaVIZ,</p></li>
<li><p>a ideia de “estado narrativo” dos dados.</p></li>
</ul>
</section>
<section id="elt-extractloadtransform">
<h3>ELT (Extract–Load–Transform)<a class="headerlink" href="#elt-extractloadtransform" title="Link para este cabeçalho">#</a></h3>
<p>Útil em pipelines de big data, mas não captura a semântica do FLAZ.</p>
</section>
<section id="pipelines-ad-hoc">
<h3>Pipelines ad hoc<a class="headerlink" href="#pipelines-ad-hoc" title="Link para este cabeçalho">#</a></h3>
<p>Rápidos, porém sem unificação conceitual e difíceis de manter.</p>
</section>
<section id="dags-de-orquestracao-airflow-prefect">
<h3>DAGs de orquestração (Airflow, Prefect…)<a class="headerlink" href="#dags-de-orquestracao-airflow-prefect" title="Link para este cabeçalho">#</a></h3>
<p>Poderiam organizar tarefas, mas não oferecem um <strong>modelo epistemológico</strong> que
integre computação e visualidade.</p>
</section>
</section>
<section id="consequencias">
<h2>Consequências<a class="headerlink" href="#consequencias" title="Link para este cabeçalho">#</a></h2>
<section id="positivas">
<h3>Positivas<a class="headerlink" href="#positivas" title="Link para este cabeçalho">#</a></h3>
<ul class="simple">
<li><p>O FLAZ tem agora uma <strong>filosofia clara</strong>.</p></li>
<li><p>O pipeline é compreensível para humanos e máquinas.</p></li>
<li><p>Cada módulo sabe seu lugar na linha do tempo dos dados.</p></li>
<li><p>Visualização deixa de ser um apêndice; é uma <strong>parte formal do processo</strong>.</p></li>
<li><p>Animação e temporalidade tornam-se nativas (não hacks adicionais).</p></li>
<li><p>&#64;fviz torna-se o espelho natural do backend.</p></li>
<li><p>Documentação, código e arquitetura falam a mesma língua.</p></li>
</ul>
</section>
<section id="negativas">
<h3>Negativas<a class="headerlink" href="#negativas" title="Link para este cabeçalho">#</a></h3>
<ul class="simple">
<li><p>Exige disciplina conceitual (é mais que pipeline: é narrativa).</p></li>
<li><p>Obriga o código a manter coerência entre etapas.</p></li>
<li><p>Requer documentação detalhada sobre o fluxo.</p></li>
</ul>
</section>
</section>
<section id="notas-finais">
<h2>Notas finais<a class="headerlink" href="#notas-finais" title="Link para este cabeçalho">#</a></h2>
<p>O ETLVA é o <strong>princípio vital</strong> do FLAZ.<br />
Ele situa o projeto dentro de uma visão de dados como entidades vivas,
atravessadas por tempo, escala, visualidade e movimento.</p>
<p>É o modelo que permite ao FLAZ ser não apenas um pipeline técnico,
mas uma <strong>estrutura estética, ética e espacial</strong>.</p>
<p>Com esta ADR, o FLAZ assume oficialmente sua natureza temporal e visual.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#status">Status</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contexto">Contexto</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#decisao">Decisão</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#alternativas-consideradas">Alternativas consideradas</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#etl-classico">ETL clássico</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#elt-extractloadtransform">ELT (Extract–Load–Transform)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pipelines-ad-hoc">Pipelines ad hoc</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dags-de-orquestracao-airflow-prefect">DAGs de orquestração (Airflow, Prefect…)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#consequencias">Consequências</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#positivas">Positivas</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#negativas">Negativas</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#notas-finais">Notas finais</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>Essa Página</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/adr/ADR-0004-etlva.md.txt"
            rel="nofollow">Exibir Fonte</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, Fernando Gomes.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Criada usando <a href="https://www.sphinx-doc.org/pt_BR/master">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>