
<!DOCTYPE html>


<html lang="pt-BR" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>ADR-0002 — Adoção de Parquet/Arrow como formato persistido oficial do FLAZ &#8212; Documentação Flaz </title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=8946c2f5"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/translations.js?v=71a39b36"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'adr/ADR-0002-parquet-arrow';</script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Buscar" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="pt-BR"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Documentação Flaz </p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="ADR-0000-manifesto-adr.html">
    ADR-0000 — Adoção de Architecture Decision Records (ADRs)
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="ADR-0001-morton-128bits.html">
    ADR-0001 — Adoção de Morton (Z-Order) como estrutura hierárquica do formato .flaz
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Buscar" aria-label="Buscar" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Buscar</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Buscar" aria-label="Buscar" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Buscar</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="ADR-0000-manifesto-adr.html">
    ADR-0000 — Adoção de Architecture Decision Records (ADRs)
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="ADR-0001-morton-128bits.html">
    ADR-0001 — Adoção de Morton (Z-Order) como estrutura hierárquica do formato .flaz
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">ADR-0002 — Adoção de Parquet/Arrow como formato persistido oficial do FLAZ</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="adr-0002-adocao-de-parquet-arrow-como-formato-persistido-oficial-do-flaz">
<h1>ADR-0002 — Adoção de Parquet/Arrow como formato persistido oficial do FLAZ<a class="headerlink" href="#adr-0002-adocao-de-parquet-arrow-como-formato-persistido-oficial-do-flaz" title="Link para este cabeçalho">#</a></h1>
<section id="status">
<h2>Status<a class="headerlink" href="#status" title="Link para este cabeçalho">#</a></h2>
<p>Accepted</p>
</section>
<section id="contexto">
<h2>Contexto<a class="headerlink" href="#contexto" title="Link para este cabeçalho">#</a></h2>
<p>O FLAZ precisava de um formato de persistência que atendesse simultaneamente:</p>
<ul class="simple">
<li><p>desempenho de leitura e escrita,</p></li>
<li><p>interoperabilidade entre Python ↔ TypeScript,</p></li>
<li><p>semântica colunar (ideal para nuvens de pontos e ETL),</p></li>
<li><p>integração nativa com Arrow, PyArrow e engines de alto desempenho,</p></li>
<li><p>compatibilidade com sistemas distribuídos (Ray, Cloud Run, OGDC),</p></li>
<li><p>compressão eficiente,</p></li>
<li><p>capacidade de particionamento inteligente (prefixos, ranges, Morton),</p></li>
<li><p>capacidade de sobreviver ao tempo (durável e estável).</p></li>
</ul>
<p>Além disso, o FLAZ precisava ser lido <strong>diretamente no &#64;fviz</strong>, sem reprocessamento,
permitindo que dados complexos fossem transmitidos de forma simples pelo browser.</p>
<p>No núcleo do ETLVA, a etapa <strong>Load</strong> exigia um formato confiável que pudesse funcionar
como ponte entre o processamento pesado (Python) e a visualização leve e viva (JS/TS).</p>
<p>Formatos tradicionais como LAS/LAZ, COPC ou HDF5 trazem limitações:</p>
<ul class="simple">
<li><p>não são colunares,</p></li>
<li><p>portabilidade limitada para o browser,</p></li>
<li><p>difícil integração com Morton/Z-order,</p></li>
<li><p>pouca compatibilidade nativa com Arrow,</p></li>
<li><p>exigem engines específicas.</p></li>
</ul>
<p>O FLAZ precisava de um formato universal, moderno, colunar e orientado a ciência de dados.</p>
</section>
<section id="decisao">
<h2>Decisão<a class="headerlink" href="#decisao" title="Link para este cabeçalho">#</a></h2>
<p>O formato oficial de persistência do FLAZ será <strong>Parquet</strong>, com representação interna
<strong>Arrow-native</strong>.</p>
<p>Isso significa que:</p>
<ul class="simple">
<li><p><strong>todo resultado persistido do FLAZ</strong> (incluindo o token <code class="docutils literal notranslate"><span class="pre">.flaz</span></code>, XYZ, classificação, meta e layers) será salvo em <code class="docutils literal notranslate"><span class="pre">.parquet</span></code>;</p></li>
<li><p>todas as tabelas internas do FLAZ serão representadas como <strong>pyarrow.Table</strong>;</p></li>
<li><p>a comunicação com o &#64;fviz será sempre via <strong>Arrow → Parquet → Arrow JS</strong> (automaticamente inferido pelo navegador);</p></li>
<li><p>o particionamento e ordenação seguirão o prefixo Morton (Z-order) para eficiência de leitura;</p></li>
<li><p>a etapa “Load” do ETLVA criará arquivos <code class="docutils literal notranslate"><span class="pre">.parquet</span></code> estáveis, versionáveis e transportáveis.</p></li>
</ul>
<p>Essa decisão garante que o <code class="docutils literal notranslate"><span class="pre">.flaz</span></code> é um objeto vivo <strong>independente de formato</strong> e que sua
persistência é <strong>colunar, rápida, comprimida e interoperável</strong>.</p>
</section>
<section id="alternativas-consideradas">
<h2>Alternativas consideradas<a class="headerlink" href="#alternativas-consideradas" title="Link para este cabeçalho">#</a></h2>
<section id="copc-laz">
<h3>COPC / LAZ<a class="headerlink" href="#copc-laz" title="Link para este cabeçalho">#</a></h3>
<p>Vantagens:</p>
<ul class="simple">
<li><p>Otimizado para point clouds.</p></li>
</ul>
<p>Desvantagens:</p>
<ul class="simple">
<li><p>Foco em LiDAR, mas não em atributos complexos do FLAZ.</p></li>
<li><p>Não colunar.</p></li>
<li><p>Fraco para comunicação com JS/TS.</p></li>
</ul>
</section>
<section id="hdf5-zarr">
<h3>HDF5 / Zarr<a class="headerlink" href="#hdf5-zarr" title="Link para este cabeçalho">#</a></h3>
<p>Vantagens:</p>
<ul class="simple">
<li><p>Flexíveis.</p></li>
</ul>
<p>Desvantagens:</p>
<ul class="simple">
<li><p>Ecosistema mais pesado.</p></li>
<li><p>Integração fraca com Arrow.</p></li>
<li><p>Não são ideais para streaming em browser.</p></li>
</ul>
</section>
<section id="arrow-ipc-feather">
<h3>Arrow IPC / Feather<a class="headerlink" href="#arrow-ipc-feather" title="Link para este cabeçalho">#</a></h3>
<p>Vantagens:</p>
<ul class="simple">
<li><p>Leitura instantânea.</p></li>
</ul>
<p>Desvantagens:</p>
<ul class="simple">
<li><p>Menos difundido que Parquet para pipelines grandes.</p></li>
<li><p>Ferramental de compressão e particionamento mais limitado.</p></li>
</ul>
</section>
<section id="geoparquet">
<h3>GeoParquet<a class="headerlink" href="#geoparquet" title="Link para este cabeçalho">#</a></h3>
<p>Vantagens:</p>
<ul class="simple">
<li><p>Focado em vetores.</p></li>
</ul>
<p>Desvantagens:</p>
<ul class="simple">
<li><p>O FLAZ trabalha primariamente com <em>pontos</em>, não com geometria WKB.</p></li>
</ul>
</section>
</section>
<section id="consequencias">
<h2>Consequências<a class="headerlink" href="#consequencias" title="Link para este cabeçalho">#</a></h2>
<section id="positivas">
<h3>Positivas<a class="headerlink" href="#positivas" title="Link para este cabeçalho">#</a></h3>
<ul class="simple">
<li><p>FLAZ passa a ser <strong>nativamente interoperável</strong> com Python, TypeScript, Spark, DuckDB, Polars, BigQuery, Snowflake e engines futuras.</p></li>
<li><p>&#64;fviz consegue consumir os dados diretamente com excelente performance.</p></li>
<li><p>Arrow permite <strong>zero-copy</strong> entre camadas.</p></li>
<li><p>Parquet permite <strong>compressão eficiente</strong>, partições por Morton, e ordenação colunar.</p></li>
<li><p>O FLAZ se torna compatível com pipelines distribuídos (Ray/OGDC) sem adaptações.</p></li>
</ul>
</section>
<section id="negativas">
<h3>Negativas<a class="headerlink" href="#negativas" title="Link para este cabeçalho">#</a></h3>
<ul class="simple">
<li><p>Pode ser necessário lidar com a semântica colunar durante certos cálculos.</p></li>
<li><p>Algumas estruturas 3D mais ricas precisarão ser derivadas em memória.</p></li>
</ul>
</section>
</section>
<section id="notas-finais">
<h2>Notas finais<a class="headerlink" href="#notas-finais" title="Link para este cabeçalho">#</a></h2>
<p>A escolha por Parquet/Arrow não é apenas pragmática — ela é <strong>ontológica</strong>.</p>
<p>Ela transforma o <code class="docutils literal notranslate"><span class="pre">.flaz</span></code> em uma entidade que respira entre linguagens, ambientes e escalas.</p>
<p>Essa decisão garante que o FLAZ seja um formato <strong>portável, durável, distribuível</strong> e
intrinsecamente conectado à ciência de dados moderna.</p>
<p>Esta ADR fundamenta o modo como o FLAZ fala com o mundo.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#status">Status</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contexto">Contexto</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#decisao">Decisão</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#alternativas-consideradas">Alternativas consideradas</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#copc-laz">COPC / LAZ</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hdf5-zarr">HDF5 / Zarr</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#arrow-ipc-feather">Arrow IPC / Feather</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#geoparquet">GeoParquet</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#consequencias">Consequências</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#positivas">Positivas</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#negativas">Negativas</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#notas-finais">Notas finais</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>Essa Página</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/adr/ADR-0002-parquet-arrow.md.txt"
            rel="nofollow">Exibir Fonte</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, Fernando Gomes.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Criada usando <a href="https://www.sphinx-doc.org/pt_BR/master">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>