FLAZ — Documentação
====================

.. toctree::
   :caption: Architecture Decision Records
   :maxdepth: 1

   adr/ADR-0000-manifesto-adr
   adr/ADR-0001-morton-128bits
   adr/ADR-0002-parquet-arrow
   adr/ADR-0003-plugin-system
   adr/ADR-0004-etlva
   adr/ADR-0005-verbility
   adr/ADR-0006-arquitetura-declarativa
   adr/ADR-0007-licenciamento
   adr/ADR-0008-token-flaz
   adr/ADR-0009-persistencia-versionamento

.. toctree::
   :maxdepth: 3
   :caption: API
   :titlesonly:

API
---

.. automodule:: flaz
    :members:
    :undoc-members:
    :show-inheritance:


FlazIO
======

.. automodule:: flaz.flaz_io
   :members:
   :undoc-members:
   :show-inheritance:

FLAZ — Favela Laziness Index
=================================

.. automodule:: flaz.compute.token
   :members:
   :undoc-members:
   :show-inheritance:

MDS - Modelo Digital de Superfície
==================================
.. automodule:: flaz.compute.mds
   :members:
   :undoc-members:
   :show-inheritance:

HAG — Height Above Ground
=========================

.. automodule:: flaz.compute.hag
   :members:
   :undoc-members:
   :show-inheritance:

