
<!DOCTYPE html>


<html lang="pt-BR" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>ADR-0005 — Adoção da gramática Verbility como sistema de habilidades do FLAZ &#8212; Documentação Flaz </title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=8946c2f5"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/translations.js?v=71a39b36"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'adr/ADR-0005-verbility';</script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Buscar" href="../search.html" />
    <link rel="next" title="ADR-0006 — Adoção da Arquitetura Declarativa (Capabilities → Operations → Layers)" href="ADR-0006-arquitetura-declarativa.html" />
    <link rel="prev" title="ADR-0004 — Adoção do modelo ETLVA como espinha dorsal conceitual do FLAZ" href="ADR-0004-etlva.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="pt-BR"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Documentação Flaz </p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="ADR-0000-manifesto-adr.html">
    ADR-0000 — Adoção de Architecture Decision Records (ADRs)
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="ADR-0001-morton-128bits.html">
    ADR-0001 — Adoção de Morton (Z-Order) como estrutura hierárquica do formato .flaz
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="ADR-0002-parquet-arrow.html">
    ADR-0002 — Adoção de Parquet/Arrow como formato persistido oficial do FLAZ
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="ADR-0003-plugin-system.html">
    ADR-0003 — Sistema de Plugins _calc_* como mecanismo oficial de operações do FLAZ
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="ADR-0004-etlva.html">
    ADR-0004 — Adoção do modelo ETLVA como espinha dorsal conceitual do FLAZ
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" current active">
  <a class="nav-link dropdown-item nav-internal" href="#">
    ADR-0005 — Adoção da gramática Verbility como sistema de habilidades do FLAZ
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="ADR-0006-arquitetura-declarativa.html">
    ADR-0006 — Adoção da Arquitetura Declarativa (Capabilities → Operations → Layers)
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="ADR-0007-licenciamento.html">
    ADR-0007 — Licenciamento e Governança do Ecossistema FLAZ/FVIZ/FavelaViz
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="ADR-0008-token-flaz.html">
    ADR-0008 — O Formato .flaz como Token Espacial Vivo (128 bits)
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Buscar" aria-label="Buscar" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Buscar</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Buscar" aria-label="Buscar" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Buscar</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="ADR-0000-manifesto-adr.html">
    ADR-0000 — Adoção de Architecture Decision Records (ADRs)
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="ADR-0001-morton-128bits.html">
    ADR-0001 — Adoção de Morton (Z-Order) como estrutura hierárquica do formato .flaz
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="ADR-0002-parquet-arrow.html">
    ADR-0002 — Adoção de Parquet/Arrow como formato persistido oficial do FLAZ
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="ADR-0003-plugin-system.html">
    ADR-0003 — Sistema de Plugins _calc_* como mecanismo oficial de operações do FLAZ
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="ADR-0004-etlva.html">
    ADR-0004 — Adoção do modelo ETLVA como espinha dorsal conceitual do FLAZ
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    ADR-0005 — Adoção da gramática Verbility como sistema de habilidades do FLAZ
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="ADR-0006-arquitetura-declarativa.html">
    ADR-0006 — Adoção da Arquitetura Declarativa (Capabilities → Operations → Layers)
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="ADR-0007-licenciamento.html">
    ADR-0007 — Licenciamento e Governança do Ecossistema FLAZ/FVIZ/FavelaViz
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="ADR-0008-token-flaz.html">
    ADR-0008 — O Formato .flaz como Token Espacial Vivo (128 bits)
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"></div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">ADR-0005 — Adoção da gramática Verbility como sistema de habilidades do FLAZ</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="adr-0005-adocao-da-gramatica-verbility-como-sistema-de-habilidades-do-flaz">
<h1>ADR-0005 — Adoção da gramática Verbility como sistema de habilidades do FLAZ<a class="headerlink" href="#adr-0005-adocao-da-gramatica-verbility-como-sistema-de-habilidades-do-flaz" title="Link para este cabeçalho">#</a></h1>
<section id="status">
<h2>Status<a class="headerlink" href="#status" title="Link para este cabeçalho">#</a></h2>
<p>Accepted</p>
</section>
<section id="contexto">
<h2>Contexto<a class="headerlink" href="#contexto" title="Link para este cabeçalho">#</a></h2>
<p>O FLAZ cresceu rapidamente e passou a incorporar múltiplas “capacidades”:</p>
<ul class="simple">
<li><p>HAG (Height Above Ground)</p></li>
<li><p>Vielas (extrair espaços vazios navegáveis)</p></li>
<li><p>MDT/MDS</p></li>
<li><p>FFTs espaciais</p></li>
<li><p>Sunibility / Windibility</p></li>
<li><p>Métricas multi-escala</p></li>
<li><p>Campos ambientais (hazard fields)</p></li>
<li><p>Entre outras…</p></li>
</ul>
<p>Estas capacidades não são apenas “funções” — elas são <strong>operadores de leitura
da cidade</strong>, filtros fenomenológicos que revelam aspectos distintos da favela
3D+t.</p>
<p>O problema:<br />
Como organizar essas habilidades para que:</p>
<ul class="simple">
<li><p>sejam modulares,</p></li>
<li><p>tenham API coerente,</p></li>
<li><p>sejam descobertas automaticamente,</p></li>
<li><p>reflitam significado semântico,</p></li>
<li><p>e dialoguem naturalmente com o plugin system <code class="docutils literal notranslate"><span class="pre">_calc_*</span></code>?</p></li>
</ul>
<p>A inspiração veio da linguística, da computação e do fenomenológico:<br />
cada cálculo é um <strong>verbo</strong>;<br />
cada estado resultante é uma <strong>habilidade</strong>;<br />
o FLAZ, portanto, tornou-se uma entidade com <strong>verbilidade</strong>.</p>
<p>Um mapa mental emergiu:</p>
<blockquote>
<div><p><strong>Verbo (operação) → Habilidade (estado derivado) → Layer persistido</strong></p>
</div></blockquote>
<p>Ou seja:<br />
<strong>hag() → HAGbility</strong><br />
<strong>vielas() → Vielability</strong><br />
<strong>mdt() → MDTbility</strong></p>
<p>De forma natural, intuitiva e expansionável.</p>
</section>
<section id="decisao">
<h2>Decisão<a class="headerlink" href="#decisao" title="Link para este cabeçalho">#</a></h2>
<p>O FLAZ adotará uma <strong>gramática formal de habilidades</strong>, chamada <strong>Verbility</strong>, que
define:</p>
<ol class="arabic simple">
<li><p><strong>Todo verbo computacional do FLAZ corresponde a um adjetivo de habilidade</strong>,<br />
formado pelo padrão:</p></li>
</ol>
<p><code class="docutils literal notranslate"><span class="pre">&lt;VERBO&gt;bility</span></code></p>
<p>Exemplos:</p>
<ul class="simple">
<li><p>hag() → HAGbility</p></li>
<li><p>mdt() → MDTbility</p></li>
<li><p>vielas() → Vielability</p></li>
<li><p>sun() → Sunibility</p></li>
<li><p>wind() → Windibility</p></li>
</ul>
<ol class="arabic simple" start="2">
<li><p><strong>Cada habilidade é representada como uma camada derivada</strong>, registrada em:</p></li>
</ol>
<p><code class="docutils literal notranslate"><span class="pre">f.layers[&quot;&lt;verbo&gt;&quot;]</span></code></p>
<ol class="arabic simple" start="3">
<li><p><strong>A habilidade pertence ao domínio semântico da favela</strong>, não ao domínio
computacional.<br />
Isto significa que <code class="docutils literal notranslate"><span class="pre">HAGbility</span></code> é um <em>estado interpretado</em>, não apenas uma
matriz derivada.</p></li>
<li><p><strong>A gramática complementa o plugin system</strong>:</p></li>
</ol>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">_calc_&lt;verbo&gt;()</span></code> produz a table Arrow</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;verbo&gt;()</span></code> executa a operação</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;VERBO&gt;bility</span></code> nomeia o estado resultante</p></li>
</ul>
<ol class="arabic simple" start="5">
<li><p><strong>A Verbility organiza a documentação e a interface pública</strong> do FLAZ.</p></li>
<li><p><strong>Habilidades com nomes muito próximos (ex.: MDTbility e MDSbility) são
consideradas “irmãs lexicais”</strong> e serão documentadas juntas.</p></li>
<li><p>O FLAZ, portanto, passa a operar com uma <strong>linguagem própria</strong>, consistente e
declarativa.</p></li>
</ol>
</section>
<section id="alternativas-consideradas">
<h2>Alternativas consideradas<a class="headerlink" href="#alternativas-consideradas" title="Link para este cabeçalho">#</a></h2>
<section id="dar-nomes-tecnicos-tradicionais-ex-compute-hag-derive-mdt">
<h3>1. Dar nomes técnicos tradicionais (ex.: <code class="docutils literal notranslate"><span class="pre">compute_hag</span></code>, <code class="docutils literal notranslate"><span class="pre">derive_mdt</span></code>)<a class="headerlink" href="#dar-nomes-tecnicos-tradicionais-ex-compute-hag-derive-mdt" title="Link para este cabeçalho">#</a></h3>
<p>Desvantagens:</p>
<ul class="simple">
<li><p>API pesada e pouco intuitiva.</p></li>
<li><p>Não comunica significados.</p></li>
<li><p>Quebra a estética do FLAZ.</p></li>
</ul>
</section>
<section id="criar-classes-explicitas-para-cada-habilidade">
<h3>2. Criar classes explícitas para cada habilidade<a class="headerlink" href="#criar-classes-explicitas-para-cada-habilidade" title="Link para este cabeçalho">#</a></h3>
<p>Elegante, porém:</p>
<ul class="simple">
<li><p>Cerimônia excessiva,</p></li>
<li><p>Muito boilerplate,</p></li>
<li><p>Pouca fluidez.</p></li>
</ul>
</section>
<section id="usar-nomes-soltos-nao-padronizados">
<h3>3. Usar nomes soltos, não padronizados<a class="headerlink" href="#usar-nomes-soltos-nao-padronizados" title="Link para este cabeçalho">#</a></h3>
<p>Perderia coerência, dificultaria documentação e API pública.</p>
</section>
<section id="usar-apenas-numeros-e-codigos-como-pdal-stages">
<h3>4. Usar apenas números e códigos (como PDAL stages)<a class="headerlink" href="#usar-apenas-numeros-e-codigos-como-pdal-stages" title="Link para este cabeçalho">#</a></h3>
<p>Rápido, mas totalmente antagônico à filosofia declarativa do projeto.</p>
</section>
</section>
<section id="consequencias">
<h2>Consequências<a class="headerlink" href="#consequencias" title="Link para este cabeçalho">#</a></h2>
<section id="positivas">
<h3>Positivas<a class="headerlink" href="#positivas" title="Link para este cabeçalho">#</a></h3>
<ul class="simple">
<li><p>API natural: <code class="docutils literal notranslate"><span class="pre">f.hag()</span></code>, <code class="docutils literal notranslate"><span class="pre">f.vielas()</span></code>, <code class="docutils literal notranslate"><span class="pre">f.sun()</span></code></p></li>
<li><p>A documentação pode organizar habilidades por domínios semânticos.</p></li>
<li><p>&#64;fviz pode mapear habilidades diretamente para botões / toggles / HUD.</p></li>
<li><p>Permite uma escrita científica mais clara (os “-bilities” se tornam
conceitos).</p></li>
<li><p>Facilita testes e extensões.</p></li>
<li><p>A gramática reflete a ontologia do projeto.</p></li>
</ul>
</section>
<section id="negativas">
<h3>Negativas<a class="headerlink" href="#negativas" title="Link para este cabeçalho">#</a></h3>
<ul class="simple">
<li><p>Requer disciplina para manter nomes consistentes.</p></li>
<li><p>Pode exigir refinamento de nomes em casos ambíguos.</p></li>
<li><p>A criatividade da gramática precisa ser preservada com cuidado.</p></li>
</ul>
</section>
</section>
<section id="notas-finais">
<h2>Notas finais<a class="headerlink" href="#notas-finais" title="Link para este cabeçalho">#</a></h2>
<p>A Verbility é mais que uma convenção de nomes — é a <strong>linguagem oficial do FLAZ</strong>.</p>
<p>Ela estabelece uma ponte entre computação, semântica urbana e a estética do
projeto.<br />
Cada habilidade é uma forma de ver a favela.<br />
Cada verbo é um gesto interpretativo.</p>
<p>Com esta ADR, o FLAZ adota uma gramática viva, expansível e coerente.</p>
<p>A cidade ganha <strong>habilidades</strong>, e o FLAZ ganha voz.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="ADR-0004-etlva.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">anterior</p>
        <p class="prev-next-title">ADR-0004 — Adoção do modelo ETLVA como espinha dorsal conceitual do FLAZ</p>
      </div>
    </a>
    <a class="right-next"
       href="ADR-0006-arquitetura-declarativa.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">próximo</p>
        <p class="prev-next-title">ADR-0006 — Adoção da Arquitetura Declarativa (Capabilities → Operations → Layers)</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#status">Status</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contexto">Contexto</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#decisao">Decisão</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#alternativas-consideradas">Alternativas consideradas</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dar-nomes-tecnicos-tradicionais-ex-compute-hag-derive-mdt">1. Dar nomes técnicos tradicionais (ex.: <code class="docutils literal notranslate"><span class="pre">compute_hag</span></code>, <code class="docutils literal notranslate"><span class="pre">derive_mdt</span></code>)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#criar-classes-explicitas-para-cada-habilidade">2. Criar classes explícitas para cada habilidade</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#usar-nomes-soltos-nao-padronizados">3. Usar nomes soltos, não padronizados</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#usar-apenas-numeros-e-codigos-como-pdal-stages">4. Usar apenas números e códigos (como PDAL stages)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#consequencias">Consequências</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#positivas">Positivas</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#negativas">Negativas</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#notas-finais">Notas finais</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>Essa Página</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/adr/ADR-0005-verbility.md.txt"
            rel="nofollow">Exibir Fonte</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, Fernando Gomes.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Criada usando <a href="https://www.sphinx-doc.org/pt_BR/master">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>